{
  "name": "@reactfetchtree/rft",
  "version": "2.1.0",
  "scripts": {
    "create-component-store": "node parser.js"
  },
  "dependencies": {
    "@babel/parser": "^7.13.4",
    "@babel/traverse": "^7.13.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-d3-tree": "^2.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.17"
  }
}