{
  "manifest_version": 2,
  "name": "React Fetch Tree",
  "description": "Interface to present data compiled from client codebase in development mode, using react devtool functions and babel parser",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    { "matches": ["http://localhost/*"], "js": ["contentScript.js"] }
  ],
  "web_accessible_resources": ["injectScript.js", "images/*"],
  "permissions": ["tabs", "activeTab"],
  "devtools_page": "devtools.html"
}
